{
  "permissions": {
    "deny": [
      "Read(./data/worlds/*.vox)",
      "Read(./data/mundo.vox)",
      "Read(./data/fotos/*.png)",
      "Read(./releases/**)",
      "Read(./node_modules/**)",
      "Read(./assets/taberna.vox.json)",
      "Read(./assets/mazmorra.vox.json)",
      "Read(./assets/herreria.vox.json)"
    ]
  }
}
